<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>Summer Palace Restaurant</title>
	<link rel="stylesheet" href="../resources/css/common.css">
	<script src="../resources/js/jquery-3.4.1.min.js"></script>
	<script src="../resources/js/jquery-ui.js"></script>
	<script src="../resources/js/style.js"></script>
</head>
<body class="mainType">
<div id="skipNav"><a href="#contents">Go to contents</a></div>
<article id="summerPalaceWrap" class="noneBanner">
	<!-- header -->
	<header id="sp_header" class="manager">
		<h1>
			<a href="./manager_current_order_status.html">
				<span class="enTxt">MANAGER</span>
				<span class="kochiTxt">이화원<em>颐和园</em></span>
			</a>
		</h1>
		<button class="btn_user_menu">right_menu</button>
	</header>

	<div class="hid_user_menu">
		<h2>Manager Menu</h2>
		<button class="btn_menu_close">btn_menu_close</button>

		<ul class="right_menu">
			<li>
				<a href="manager_current_order_status.html">Current Order Status</a>
			</li>
			<li>
				<a href="manager_monthly_statistics.html">Monthly Statistics</a>
			</li>
		</ul>
	</div>
	<!-- // header -->

	<!-- contents -->
	<section id="contents">
		<h2>Monthly statistics</h2>

		<div class="date_all">
			<p class="date lately">2019.12</p>
		</div>

		<div class="co_status statistics ">
			<ul>
				<li>
					<span class="number">6</span>
					<span class="title">짜장면<em>餐点餐点餐</em></span>
				</li>
				<li>
					<span class="number">6</span>
					<span class="title">짜장면<em>餐点餐点餐</em></span>
				</li>
			</ul>
		</div>

		<button class="btn_more">More</button>

		<div class="statistics_total_box">
			<dl>
				<dt>100</dt>
				<dd>Total order amount</dd>
			</dl>
			<dl>
				<dt>100,000</dt>
				<dd>Total order price</dd>
			</dl>
		</div>

		<div class="date_all">
			<p class="date">2019.11</p>
		</div>

		<div class="co_status statistics ">
			<ul>
				<li>
					<span class="number">6</span>
					<span class="title">짜장면<em>餐点餐点餐</em></span>
				</li>
				<li>
					<span class="number">6</span>
					<span class="title">짜장면<em>餐点餐点餐</em></span>
				</li>
			</ul>
		</div>

		<button class="btn_more">More</button>

		<div class="statistics_total_box">
			<dl>
				<dt>100</dt>
				<dd>Total order amount</dd>
			</dl>
			<dl>
				<dt>100,000</dt>
				<dd>Total order price</dd>
			</dl>
		</div>
	</section>
	<!-- //contents -->
</article>
</body>
</html>
