<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>Summer Palace Restaurant</title>
	<link rel="stylesheet" href="../resources/css/common.css">
	<script src="../resources/js/jquery-3.4.1.min.js"></script>
	<script src="../resources/js/jquery-ui.js"></script>
	<script src="../resources/js/style.js"></script>
</head>
<body class="mainType">
<div id="skipNav"><a href="#contents">Go to contents</a></div>
<article id="summerPalaceWrap">
	<!-- go to app -->
	<div class="goto_App">
		<p class="txt">Save your order information,<br/><span>you can order immediately</span></p>
		<p class="btn_right">
			<a href="#none" class="btn_view_app">View in app</a>
			<button class="btn_banner_close">banner_close</button>
		</p>
	</div>
	<!-- //go to app -->

	<!-- header -->
	<header id="sp_header">
		<button class="btn_back">go to back</button>
		<h1>
			<a href="./index.html">
				<span class="enTxt">SUMMER PALACE</span>
				<span class="kochiTxt">이화원<em>颐和园</em></span>
			</a>
		</h1>
		<button class="btn_user_menu">left_menu</button>
	</header>

	<div class="hid_user_menu">
		<h2>Member Info</h2>
		<button class="btn_menu_close">btn_menu_close</button>

		<ul class="right_menu">
			<li>
				<a href="orderPreviousHistory.html">Order History</a>
			</li>
			<li>
				<a href="user_info.html">Member Info</a>
			</li>
		</ul>
	</div>
	<!-- // header -->

	<!-- contents -->
	<section id="contents">
		<h2>Previous order history</h2>


		<div class="date_all">
			<p class="date lately">2019.12.12</p><button class="btn_reorder">Reorder</button>
		</div>
		<div class="order_history prev">
			<dl class="progress_box">
				<dt>Progress</dt>
				<dd>Order Complete</dd>
			</dl>
			<table>
				<colgroup>
					<col width="*"/>
					<col width="30"/>
					<col width="120"/>
				</colgroup>
				<tbody>
				<tr>
					<td>
						짜장면<span>餐点餐点餐点餐点</span>
						<p class="enTxt">JJA JANG MIAN(Sigmature Dish)</p>
					</td>
					<td class="total_num">1</td>
					<td class="menu_info">Medium 20</td>
				</tr>
				<tr>
					<td>
						짜장면<span>餐点餐点餐点餐点</span>
						<p class="enTxt">JJA JANG MIAN(Sigmature Dish)</p>
					</td>
					<td class="total_num">1</td>
					<td class="menu_info">Medium 20</td>
				</tr>
				</tbody>
			</table>

			<div class="menu_total_box">
				<dl>
					<dt>Total order amount</dt>
					<dd>100</dd>
				</dl>
			</div>
		</div>

		<div class="date_all">
			<p class="date">2019.12.12</p><button class="btn_reorder">Reorder</button>
		</div>
		<div class="order_history prev">
			<dl class="progress_box">
				<dt>Progress</dt>
				<dd>Order Complete</dd>
			</dl>
			<table>
				<colgroup>
					<col width="*"/>
					<col width="30"/>
					<col width="120"/>
				</colgroup>
				<tbody>
				<tr>
					<td>
						짜장면<span>餐点餐点餐点餐点</span>
						<p class="enTxt">JJA JANG MIAN(Sigmature Dish)</p>
					</td>
					<td class="total_num">1</td>
					<td class="menu_info">Medium 20</td>
				</tr>
				<tr>
					<td>
						짜장면<span>餐点餐点餐点餐点</span>
						<p class="enTxt">JJA JANG MIAN(Sigmature Dish)</p>
					</td>
					<td class="total_num">1</td>
					<td class="menu_info">Medium 20</td>
				</tr>
				</tbody>
			</table>

			<div class="menu_total_box">
				<dl>
					<dt>Total order amount</dt>
					<dd>100</dd>
				</dl>
			</div>
		</div>

		<div class="date_all">
			<p class="date">2019.12.12</p><button class="btn_reorder">Reorder</button>
		</div>
		<div class="order_history prev">
			<dl class="progress_box">
				<dt>Progress</dt>
				<dd>Order Complete</dd>
			</dl>
			<table>
				<colgroup>
					<col width="*"/>
					<col width="30"/>
					<col width="120"/>
				</colgroup>
				<tbody>
				<tr>
					<td>
						짜장면<span>餐点餐点餐点餐点</span>
						<p class="enTxt">JJA JANG MIAN(Sigmature Dish)</p>
					</td>
					<td class="total_num">1</td>
					<td class="menu_info">Medium 20</td>
				</tr>
				<tr>
					<td>
						짜장면<span>餐点餐点餐点餐点</span>
						<p class="enTxt">JJA JANG MIAN(Sigmature Dish)</p>
					</td>
					<td class="total_num">1</td>
					<td class="menu_info">Medium 20</td>
				</tr>
				</tbody>
			</table>

			<div class="menu_total_box">
				<dl>
					<dt>Total order amount</dt>
					<dd>100</dd>
				</dl>
			</div>
		</div>


	</section>
	<!-- //contents -->
</article>
</body>
</html>
